﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AODL" version="1.2.0.1" targetFramework="net45" />
  <package id="ClosedXML" version="0.75.0" targetFramework="net45" />
  <package id="DocumentFormat.OpenXml" version="2.5" targetFramework="net45" />
</packages>